# st_externalsystems

city-register/: pom.xml
city-register/src/main/java/ru/bk/artv/cityregister/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/ru/bk/artv/cityregister/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/ru/bk/artv/cityregister/exception/: PersonCheckException.java
city-register/src/main/java/ru/bk/artv/cityregister/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: simple.json
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/ru/bk/artv/cityregister/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/ru/bk/artv/cityregister/net/: SimpleSocket.java
network/: pom.xml
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/api/src/main/java/ru/bk/artv/net/: Greet.java
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/ru/bk/artv/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/handlers/src/main/java/ru/bk/artv/net/: DayGreet.java  EveningGreet.java  HelloGreet.java  MorningGreet.java
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/ru/bk/artv/net/: Server.java
network-tcp/server/src/main/resources/: server.properties
network/src/main/java/ru/bk/artv/greet/: DayGreet.java  EveningGreet.java  Greet.java  HelloGreet.java  MorningGreet.java
network/src/main/java/ru/bk/artv/network/: Client.java  Server.java
network/src/main/resources/: server.properties
register-office/: pom.xml
register-office/src/main/java/ru/bk/artv/registeroffice/domain/: Person.java
register-office/src/main/java/ru/bk/artv/registeroffice/manager/: PersonManager.java
register-office/src/main/resources/: hibernate.cfg.xml
